<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hourly_weather_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hourly_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/home__time"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/hourly_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@drawable/sunny_weather" />

    <TextView
        android:id="@+id/hourly_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="24°"
        android:textColor="@color/dark_text"
        android:textSize="18sp" />
</LinearLayout>